This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: make_sure_youre_sitting_down.aux
The style file: iopart-num.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3033 wiz_defined-function locations,
            672 strings with 6161 characters,
and the built_in function-call counts, 6811 in all, are:
= -- 777
> -- 83
< -- 0
+ -- 47
- -- 33
* -- 469
:= -- 770
add.period$ -- 0
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 601
empty$ -- 657
format.name$ -- 27
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 34
num.names$ -- 8
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 1071
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 9
write$ -- 81
